{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.4",
    "nodemon": "^2.0.20"
  },
  "name": "task-manager-api",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamrishavraj1/Task-Manager-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamrishavraj1/Task-Manager-API/issues"
  },
  "homepage": "https://github.com/iamrishavraj1/Task-Manager-API#readme",
  "description": ""
}